return {
    ['nav.clause.DIRECTION.route.onthe'] = '喺{ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = '到{ROUTE}',
    ['nav.clause.DIRECTION.route_signpost.onthe'] = '喺{ROUTE}往{SIGNPOST}',
    ['nav.clause.DIRECTION.route_signpost.ontothe'] = '到{ROUTE}往{SIGNPOST}',
    ['nav.clause.DIRECTION.route_signpost.the'] = '{ROUTE}往{SIGNPOST}',
    ['nav.clause.DIRECTION.route_signpost.towards'] = '往{ROUTE}，{SIGNPOST}',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = '往{SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = '行{STREET}',
    ['nav.clause.DIRECTION.street.onto'] = '行上{STREET}',
    ['nav.clause.DIRECTION.street_signpost.on'] = '行{STREET}往{SIGNPOST}',
    ['nav.clause.DIRECTION.street_signpost.onto'] = '行上{STREET}往{SIGNPOST}',
    ['nav.clause.TURN_KEEP.lane'] = '行{LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = '行{LANE}並{MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
}
