return {
    ['nav.clause.DIRECTION.route.onthe'] = 'על כביש {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'אל כביש {ROUTE}',
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'על {ROUTE} לכיוון {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'אל {ROUTE} לכיוון {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = 'כביש {ROUTE} לכיוון {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'לכיוון {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.the'] = 'כביש {ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'לכיוון {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'על {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'אל {STREET}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'על {STREET} לכיוון {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'אל {STREET} לכיוון {SIGNPOST}',
    ['nav.clause.TURN_KEEP.lane'] = 'סע ב-{LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'סע ב-{LANE} ו-{MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
}
