local variables = {
    ['nav.variable.DISTANCE.1andhalfmiles'] = 'واحد ونصف ميل',
    ['nav.variable.DISTANCE.2andhalfmiles'] = 'ميلان ونصف',
    ['nav.variable.DISTANCE.3andhalfmiles'] = 'ثلاثة أميال ونصف',
    ['nav.variable.DISTANCE.4andhalfmiles'] = 'أربعة أميال ونصف',
    ['nav.variable.DISTANCE.5andhalfmiles'] = 'خمسة أميال ونصف',
    ['nav.variable.DISTANCE.6andhalfmiles'] = 'ستة أميال ونصف',
    ['nav.variable.DISTANCE.7andhalfmiles'] = 'سبعة أميال ونصف',
    ['nav.variable.DISTANCE.8andhalfmiles'] = 'ثمانية أميال ونصف',
    ['nav.variable.DISTANCE.9andhalfmiles'] = 'تسعة أميال ونصف',
    ['nav.variable.DISTANCE.halfmile'] = 'نصف ميل',
    ['nav.variable.DISTANCE.quartermile'] = 'ربع ميل',
    ['nav.variable.DISTANCE.threequartersmile'] = 'ثلاثة أرباع ميل',
    ['nav.variable.GOAL.destination'] = 'وجهتك',
    ['nav.variable.GOAL.waypoint'] = 'نقطة على الطريق',
    ['nav.variable.HIGHWAY.regular'] = 'الطريق السريع',
    ['nav.variable.HIGHWAY.urban'] = 'الطريق السريع داخل المدينة',
    ['nav.variable.immediately'] = 'على الفور',
    ['nav.variable.LANDMARK.afterbridge'] = 'بعد الجسر',
    ['nav.variable.LANDMARK.aftercrosswalk'] = 'بعد ممر المشاة',
    ['nav.variable.LANDMARK.afterrailroad'] = 'بعد المزلقان',
    ['nav.variable.LANDMARK.afterstation'] = 'بعد محطة البنزين',
    ['nav.variable.LANDMARK.aftertunnel'] = 'بعد النفق',
    ['nav.variable.LANDMARK.endofroad'] = 'عند نهاية الطريق',
    ['nav.variable.LANDMARK.intunnel'] = 'في النفق',
    ['nav.variable.LANDMARK.light'] = 'عند إشارة المرور',
    ['nav.variable.LANDMARK.nextlight'] = 'عند إشارة المرور التالية',
    ['nav.variable.LANDMARK.nextstop'] = 'عند لافتة قف التالية',
    ['nav.variable.LANDMARK.secondlight'] = 'عند إشارة المرور الثانية',
    ['nav.variable.LANDMARK.secondstop'] = 'عند لافتة قف الثانية',
    ['nav.variable.LANDMARK.stop'] = 'عند لافتة قف',
    ['nav.variable.LANDMARK.thirdlight'] = 'عند إشارة المرور الثالثة',
    ['nav.variable.LANDMARK.thirdstop'] = 'عند لافتة قف الثالثة',
    ['nav.variable.LANE.any'] = 'أي حارة',
    ['nav.variable.LANE.left.1'] = 'الحارة اليسرى',
    ['nav.variable.LANE.left.2'] = 'الحارتان على اليسار',
    ['nav.variable.LANE.left.3'] = 'الحارات الثلاث على اليسار',
    ['nav.variable.LANE.left.4'] = 'الحارات الأربع على اليسار',
    ['nav.variable.LANE.left.5'] = 'الحارات الخمس على اليسار',
    ['nav.variable.LANE.left.6'] = 'الحارات الست على اليسار',
    ['nav.variable.LANE.left.7'] = 'الحارات السبع على اليسار',
    ['nav.variable.LANE.left.8'] = 'الحارات الثماني على اليسار',
    ['nav.variable.LANE.left.9'] = 'الحارات التسع على اليسار',
    ['nav.variable.LANE.right.1'] = 'الحارة اليمنى',
    ['nav.variable.LANE.right.2'] = 'الحارتان على اليمين',
    ['nav.variable.LANE.right.3'] = 'الحارات الثلاث على اليمين',
    ['nav.variable.LANE.right.4'] = 'الحارات الأربع على اليمين',
    ['nav.variable.LANE.right.5'] = 'الحارات الخمس على اليمين',
    ['nav.variable.LANE.right.6'] = 'الحارات الست على اليمين',
    ['nav.variable.LANE.right.7'] = 'الحارات السبع على اليمين',
    ['nav.variable.LANE.right.8'] = 'الحارات الثماني على اليمين',
    ['nav.variable.LANE.right.9'] = 'الحارات التسع على اليمين',
    ['nav.variable.MOVE.continuestraight'] = 'واصل السير إلى الأمام مباشرةً',
    ['nav.variable.MOVE.keepleft'] = 'الزم اليسار',
    ['nav.variable.MOVE.keepmiddle'] = 'الزم الوسط',
    ['nav.variable.MOVE.keepright'] = 'الزم اليمين',
    ['nav.variable.MOVE.secondleft'] = 'انعطف على ثاني يسار',
    ['nav.variable.MOVE.secondright'] = 'انعطف على ثاني يمين',
    ['nav.variable.MOVE.thirdleft'] = 'انعطف على ثالث يسار',
    ['nav.variable.MOVE.thirdright'] = 'انعطف على ثالث يمين',
    ['nav.variable.MOVE.turnleft'] = 'إِتّجِهْ يسارًا',
    ['nav.variable.MOVE.turnright'] = 'إِتّجِهْ يمينًا',
    ['nav.variable.MOVE.turnsharplyleft'] = 'إِتّجِهْ لليسار بشدة',
    ['nav.variable.MOVE.turnsharplyright'] = 'إِتّجِهْ لليمين بشدة',
    ['nav.variable.MOVE.turnslightlyleft'] = 'إِتّجِهْ لليسار قليلاً',
    ['nav.variable.MOVE.turnslightlyright'] = 'إِتّجِهْ لليمين قليلاً',
    ['nav.variable.ORIENTATION.east'] = 'شرقًا',
    ['nav.variable.ORIENTATION.north'] = 'شمالاً',
    ['nav.variable.ORIENTATION.northeast'] = 'شمال شرق',
    ['nav.variable.ORIENTATION.northwest'] = 'شمال غرب',
    ['nav.variable.ORIENTATION.south'] = 'جنوبًا',
    ['nav.variable.ORIENTATION.southeast'] = 'جنوب شرق',
    ['nav.variable.ORIENTATION.southwest'] = 'جنوب غرب',
    ['nav.variable.ORIENTATION.west'] = 'غربًا',
    ['nav.variable.SIDE.front'] = 'أمامك',
    ['nav.variable.SIDE.left'] = 'على يسارك',
    ['nav.variable.SIDE.right'] = 'على يمينك',
    ['nav.variable.TAKENTHEXIT.1'] = 'اسلك المَخرَج الأول',
    ['nav.variable.TAKENTHEXIT.10'] = 'اسلك المَخرَج العاشر',
    ['nav.variable.TAKENTHEXIT.11'] = 'اسلك المَخرَج الحادي عشر',
    ['nav.variable.TAKENTHEXIT.12'] = 'اسلك المَخرَج الثاني عشر',
    ['nav.variable.TAKENTHEXIT.2'] = 'اسلك المَخرَج الثاني',
    ['nav.variable.TAKENTHEXIT.3'] = 'اسلك المَخرَج الثالث',
    ['nav.variable.TAKENTHEXIT.4'] = 'اسلك المَخرَج الرابع',
    ['nav.variable.TAKENTHEXIT.5'] = 'اسلك المَخرَج الخامس',
    ['nav.variable.TAKENTHEXIT.6'] = 'اسلك المَخرَج السادس',
    ['nav.variable.TAKENTHEXIT.7'] = 'اسلك المَخرَج السابع',
    ['nav.variable.TAKENTHEXIT.8'] = 'اسلك المَخرَج الثامن',
    ['nav.variable.TAKENTHEXIT.9'] = 'اسلك المَخرَج التاسع',

    -- these forms of distance unit declension are used for distances:

    -- of which remainder of mod 100 is 0 or 1
    ['nav.variable.UNIT.foot'] = 'قدم',
    ['nav.variable.UNIT.kilometer'] = 'كيلومتر',
    ['nav.variable.UNIT.meter'] = 'متر',
    ['nav.variable.UNIT.mile'] = 'ميل',
    ['nav.variable.UNIT.yard'] = 'ياردة',

    -- of which remainder of mod 100 is 2
    ['nav.variable.UNIT.kilometers.dual'] = 'كيلومترين',
    ['nav.variable.UNIT.miles.dual'] = 'ميلين',

    -- of which remainder of mod 100 is between 3 and 10 (inclusive)
    ['nav.variable.UNIT.kilometers.below10'] = 'كيلومترات',
    ['nav.variable.UNIT.miles.below10'] = 'أميال',

    -- of which remainder of mod 100 is greater than 10
    ['nav.variable.UNIT.kilometers.below100'] = 'كيلومتراً',
    ['nav.variable.UNIT.miles.below100'] = 'ميلاً',
}

return variables
